# Library_Management_System

./: Library_Management_System.csproj  Library_Management_System.sln  Program.cs  appsettings.json
Controllers/: AuthorsController.cs  BooksController.cs  BorrowRecordsController.cs  CategoriesController.cs
Data/: LibraryDbContext.cs
LibraryManagement.Application/DTOs/: AuthorDto.cs  BookDto.cs  BorrowRecordDto.cs  CategoryDto.cs
LibraryManagement.Application/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
LibraryManagement.Application/IServices/: IAuthorService.cs  IBookService.cs  IBorrowRecordService.cs  ICategoryService.cs
LibraryManagement.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBorrowRecordRepository.cs  ICategoryRepository.cs
LibraryManagement.Application/Services/: AuthorService.cs  BookService.cs  BorrowRecordService.cs  CategoryService.cs
LibraryManagement.Core/Constants/: BorrowConstants.cs
LibraryManagement.Core/Entities/: Author.cs  Book.cs  BorrowRecord.cs  Category.cs
LibraryManagement.Core/Enums/: BookStatus.cs  BorrowStatus.cs  Enums.cs
LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs  UnitOfWork.cs
LibraryManagement.Infrastructure/Migrations/: 20251030151143_InitialCreate.Designer.cs  (+2 more)
LibraryManagementApi/: Program.cs
Migrations/: 20251030151143_InitialCreate.Designer.cs  LibraryDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BorrowRecord.cs  Category.cs  Enums.cs
Properties/: launchSettings.json
(+36 files in other folders)
